.bg-blue {background-color:@blue;}
.bg-brown {background-color:@brown;}
.bg-green {background-color:@green;}
.bg-lime {background-color:@lime;}
.bg-magenta {background-color:@magenta;}
.bg-orange {background-color:@orange;}
.bg-pink {background-color:@pink;}
.bg-purple {background-color:@purple;}
.bg-red {background-color:@red;}
.bg-teal {background-color:@teal;}
.bg-white {background-color: @white;}

.bg-blue,
.bg-brown,
.bg-green,
.bg-lime,
.bg-magenta,
.bg-orange,
.bg-pink,
.bg-purple,
.bg-red,
.bg-teal {color:@white;}