//base style for tiles 
.tile-row {
	.clearfix();
	.tile {
		background-color: @accent;
		float: left;
		position: relative;
		overflow:hidden;
		color: @white;

		.tile-content {
			position: absolute;
			top:0;
			left: 0;
		}
	}
}


//normal sized tiles, uses 6 tiles in an unspecified container
#tiles > .fluid(6,@tile-tablet-margin,@tile-tablet-padding);

//specialized
.tile-row.two {
	#tiles > .fluid-tile(2,@tile-tablet-margin,@tile-tablet-padding);	
}
.tile-row.three {
	#tiles > .fluid-tile(3,@tile-tablet-margin,@tile-tablet-padding);
}

.tile-row.four {
	#tiles > .fluid-tile(4,@tile-tablet-margin,@tile-tablet-padding);
}
.tile-row.eight {
	#tiles > .fluid-tile(8,@tile-tablet-margin,@tile-tablet-padding);	
}

.tile-row.ten {
	#tiles > .fluid-tile(10,@tile-tablet-margin,@tile-tablet-padding);	
}

.tile-row.twelve {
	#tiles > .fluid-tile(12,@tile-tablet-margin,@tile-tablet-padding);	
}

//tablet tiles
@media (max-width: 979px) { 
	#tiles > .fluid(@tile-tablet-amount,@tile-tablet-margin,@tile-tablet-padding);
}

//tiles in phone 
@media (max-width: 480px){
	#tiles > .fluid(@tile-phone-amount,@tile-phone-margin,@tile-phone-padding);
}

//desktop large sized tiles, uses eight tile in an unspecified container
@media (min-width: 1200px){
	#tiles > .fluid(8,@tile-tablet-margin,@tile-tablet-padding);
}


//
// Mixins for generating tiles
//

#tiles {
	.fluid(@nmrOfTiles,@percentMargin,@percentPadding) {
		.tile-row {
			margin-left: -@percentMargin;
			#tiles > .fluid-tile(@nmrOfTiles,@percentMargin,@percentPadding);
		}
	}

	.fluid-tile(@nmrOfTiles,@percentMargin,@percentPadding) {
		.tile {
				width: 100 / @nmrOfTiles - @percentMargin;
				height: 0;
				padding: 0 0 (100 / @nmrOfTiles - @percentMargin) 0;
				margin: 0 0 @percentMargin @percentMargin;
				.tile-content {
					width:100%;
					height:100%;
					box-sizing: border-box;
					padding: @percentPadding;
				}
				&.double {
					width: (100 / @nmrOfTiles - @percentMargin) * 2 + @percentMargin;
				}
			}
	}
}


/*.tile-row {
	margin-left: -@tile-margin;
	.clearfix();

	.tile {

		&.wide {
			width: (@tile-dimension * 2)  - (@tile-padding * 2);
		}

		&:hover {
			.tile-backside {
				.transition(top 0.4s ease-in-out);
				top: 0px;
			}
		}

		.tile-backside {
			padding: @tile-padding;
			background-color: @accentHighlight;
			height: @tile-dimension - @tile-padding - @tile-margin;
			position: absolute;
			top: @tile-dimension;
			left: 0;
			.transition(top 0.4s ease-in-out);
		}

		.tile-title {
			font-size: 12px;
			line-height: 0px;
			color: @white;
			position: absolute;
			padding:0;
			margin:0;
			left:@tile-padding;
			bottom: @tile-padding / 2;
		}
	}
}*/